Denis Bukholdin
Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec铆fico para la conexi贸n. . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   Direcci贸n IPv6 . . . . . . . . . . : 2802:8010:d004:6201:f8cc:36e8:6c07:34ca
   Direcci贸n IPv6 temporal. . . . . . : 2802:8010:d004:6201:948f:2baf:29f2:394a
   V铆nculo: direcci贸n IPv6 local. . . : fe80::1abb:cb83:73d5:201a%19
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.1.45
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::8278:71ff:fef8:ccd0%19
                                       192.168.1.1

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   V铆nculo: direcci贸n IPv6 local. . . : fe80::9c4a:f54e:2722:4722%9
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet VMware Network Adapter VMnet1:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   V铆nculo: direcci贸n IPv6 local. . . : fe80::6f80:fc9a:b3a3:6b97%7
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.202.1
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet VMware Network Adapter VMnet8:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   V铆nculo: direcci贸n IPv6 local. . . : fe80::afc0:5b48:1f68:a983%10
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.40.1
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Conexi贸n de red Bluetooth 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec铆fico para la conexi贸n. . :

11:35AM
irina bruzzone
12:00
info ifconfig:

Configuracin IP de Windows


Adaptador desconocido ProtonVPN TUN:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especfico para la conexin. . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS especfico para la conexin. . : 
   Direccin IPv6 . . . . . . . . . . : 2802:8010:2605:a101:275f:a1a5:8401:d1cf
   Direccin IPv6 temporal. . . . . . : 2802:8010:2605:a101:2416:8bb8:2b54:5fad
   Vnculo: direccin IPv6 local. . . : fe80::79e1:bb08:7c1b:32a5%15
   Direccin IPv4. . . . . . . . . . . . . . : 192.168.1.46
   Mscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::2eea:dcff:fe77:6680%15
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especfico para la conexin. . : 
   Vnculo: direccin IPv6 local. . . : fe80::65da:a87d:a3d5:336%3
   Direccin IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Mscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador desconocido Conexin de rea local:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especfico para la conexin. . : 
