Denis Bukholdin
Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2802:8010:d004:6201:f8cc:36e8:6c07:34ca
   Dirección IPv6 temporal. . . . . . : 2802:8010:d004:6201:948f:2baf:29f2:394a
   Vínculo: dirección IPv6 local. . . : fe80::1abb:cb83:73d5:201a%19
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.45
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::8278:71ff:fef8:ccd0%19
                                       192.168.1.1

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::9c4a:f54e:2722:4722%9
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet VMware Network Adapter VMnet1:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::6f80:fc9a:b3a3:6b97%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.202.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet VMware Network Adapter VMnet8:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::afc0:5b48:1f68:a983%10
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.40.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Conexión de red Bluetooth 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

11:35AM